# PostsTestAssignment

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/live/almel/poststestassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/almel/poststestassignment/data/managers/: DataManager.java
app/src/main/java/com/live/almel/poststestassignment/data/network/: RestService.java  ServiceGenerator.java
app/src/main/java/com/live/almel/poststestassignment/data/network/res/: Address.java  Company.java  Details.java  Geo.java  Post.java
app/src/main/java/com/live/almel/poststestassignment/data/storage/: PostDTO.java
app/src/main/java/com/live/almel/poststestassignment/ui/: PostsAdapter.java
app/src/main/java/com/live/almel/poststestassignment/ui/activities/: DetailsActivity.java  PostsListActivity.java
app/src/main/java/com/live/almel/poststestassignment/utils/: AppConfig.java  CustomSnackBar.java  NetworkStatusChecker.java
app/src/main/res/layout/: activity_details.xml  activity_posts_list.xml  content_details.xml  item_post.xml
app/src/main/res/menu/: menu_posts_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/live/almel/poststestassignment/: ExampleUnitTest.java
